<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div id="container">
        <header>
            <div id="imagenarriba"><img src="IMG/logo.3ad9a3dd09515c1c1ddd575eb85e23832477a9bd.svg" alt="Vogue"> </div>
        </header>
        <div id="principal">
            <nav>
                <ul>
                    <a href="index.html">
                        <li> Home </li>
                    </a>
                    <a href="parrafo.html">
                        <li> Párrafo </li>
                    </a>
                    <a href="enlaces.html">
                        <li> Enlaces </li>
                    </a>
                    <a href="tablas.html">
                        <li> Tablas </li>
                    </a>
                    <a href="listas.html">
                        <li> Listas </li>
                    </a>
                    <a href="formularios.html">
                        <li> Formulario </li>
                    </a>
                    <a href="multimedia.html">
                        <li> Multimedia </li>
                    </a>
                    <a href="form.html">
                        <li> Form HTML5 </li>
                    </a>
                </ul>
            </nav>
            <div id="contenido">
                <a name="arriba"></a>
                <h1 class="h1">ENLACES</h1>
                <div id="enlaces">
                    <a href="arriba" class="arriba"></a>
                    <h2>Enlace a nuestra página </h2>
                    <p><a href="index.html">HOME</a></p>
                    <h2>Enlace a la pagina oficial de Vogue</h2>
                    <p><a href="https://www.vogue.es/">Vogue</a></p>
                    <h2>Enlaces a una imagen</h2>
                    <p><a href="https://twitter.com/VogueSpain"> <img src="IMG/twitter.png" alt="Twitter Vogue" width="64"
                                height="64"></a></p>
                    <h2>Enlace para suscribirse a la newsletter de Vogue</h2>
                    <p><a href="https://link.vogue.es/join/6d9/vogue-signup" target="_blank">Newsletter</a></p>
                    <h2>Enlaces a una dirección de email</h2>
                    <p><a href="mailto:contact@vogue.com">Email</a></p>
                    <h2>Enlaces para ejecutar un programa de javascript.</h2>
                    <p><a href="javascript:alert('Bienvenido a un blog de Vogue')">Haz click</a></p>
                    <h2>Enlace a un marcador</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the
                        leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                        1960s
                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                        desktop
                        publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the
                        leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                        1960s
                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                        desktop
                        publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the
                        leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                        1960s
                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                        desktop
                        publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the
                        leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                        1960s
                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                        desktop
                        publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <p><a class="btn-flotante" href="#arriba"> <img src="IMG/flechaarriba.png" alt="Flecha" width="48"
                                height="48"></a></p>

                </div>
            </div>
            <div class="cb"></div>
        </div>
        <footer>
            S1DAM - &copy; 2021 Developed by Carlota Toribio Toledo
        </footer>
    </div>
</body>

</html>