<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div id="container">
        <header>
            <img src="IMG/logo.3ad9a3dd09515c1c1ddd575eb85e23832477a9bd.svg" alt="Vogue">
        </header>
        <div id="principal">
            <nav>
                <ul>
                    <a href="index.html">
                        <li> Home </li>
                    </a>
                    <a href="parrafo.html">
                        <li> Párrafo </li>
                    </a>
                    <a href="enlaces.html">
                        <li> Enlace </li>
                    </a>
                    <a href="tablas.html">
                        <li> Tablas </li>
                    </a>
                    <a href="listas.html">
                        <li> Listas </li>
                    </a>
                    <a href="formularios.html">
                        <li> Formulario </li>
                    </a>
                    <a href="multimedia.html">
                        <li> Multimedia </li>
                    </a>
                    <a href="form.html">
                        <li> Form HTML5 </li>
                    </a>
                </ul>
            </nav>
            <div id="contenido">
                <h1 class="h1">MILAN FASHION WEEK</h1>
                <div id="tablas">
                <div id="tablauno">
                    <h2 id="textotablauno">Tabla default</h2>
                    <table border="1">
                        <thead>
                            <tr>
                                <th>Archivo</th>
                                <td>Abrir</td>
                                <td>Cerrar</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Editar</th>
                                <td>Copiar</td>
                                <td>Pegar</td>
                            </tr>
                            <tr>
                                <th>Ayuda</th>
                                <td>A cerca de</td>
                                <td>FAQ</td>
                            </tr>
                        </tbody>
                    </table>    
                </div>
                <div id="tablados">
                    <h2 id="textotablados">Tabla con combinación de celdas</h2>
                    <table border="1">
                        <thead>
                            <tr>
                                <th>Archivo</th>
                                <td>Abrir</td>
                                <td>Cerrar</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th rowspan="2">Editar</th>
                                <td colspan="2">Copiar</td>
                            </tr>
                            <tr>
                                <td>A cerca de</td>
                                <td>FAQ</td>
                            </tr>
                        </tbody>
                    </table>    
                </div>
                <div id="tablatres">
                    <h2 id="textotablatres">Tabla con filas pares e impares</h2>
                    <table border="1">
                        <thead>
                            <tr id="par">
                                <th>Archivo</th>
                                <td>Abrir</td>
                                <td>Cerrar</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr id="impar">
                                <th>Ayuda</th>
                                <td>A cerca de</td>
                                <td>FAQ</td>
                            </tr>
                            <tr id="par">
                                <th>Editar</th>
                                <td>Copiar</td>
                                <td>Pegar</td>
                            </tr>
                            <tr id="impar">
                                <th>Ayuda</th>
                                <td>A cerca de</td>
                                <td>FAQ</td>
                            </tr>
                        </tbody>
                    </table>    
                </div>
                <div id="tablahorario">
                    <h2 id="textotablahorario">HORARIO DESFILES </h2>
                    <table border="1">
                        <thead>
                            <tr id="s1dam">
                                <th colspan="7"> <i>FASHION WEEK</i></th>
                            </tr>
                            <tr id="exterior">
                                <th>/~\</th>
                                <td>Miercoles 22</td>
                                <td>Jueves 23</td>
                                <td>Viernes 24</td>
                                <td>Sabado 25</td>
                                <td>Domingo 26</td>
                                <td>Lunes 27</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th id="exterior">10:00</th>
                                <td id="LMSG"> We are Made in Italy</td>
                                <td id="PROG">Max mara</td>
                                <td id="INGLES">Tod's</td>
                                <td id="PROG">Ports 1961</td>
                                <td id="ENDE">Francesca Liberatore</td>
                                <td id="ENDE">Alexandra Moura</td>
                            </tr>

                            <tr>
                                <th id="exterior">10:30</th>
                                <td id="LMSG"> Joy Meribe</td>
                            </tr>

                            <tr>
                                <th id="exterior">11:00</th>
                                <td id="LMSG"> CALCATERRA</td>
                                <td id="PROG">Genny</td>
                                <td id="INGLES">Missoni</td>
                                <td id="PROG">Munn</td>
                                <td id="ENDE">Luisa Spagnoli</td>
                                <td id="ENDE">Alexandra Moura</td>
                            </tr>

                            <tr>
                                <th id="exterior">12:00</th>
                                <td id="LMSG"> Marco Rambaldi</td>
                                <td id="PROG">Boss</td>
                                <td id="INGLES">Sportmax</td>
                                <td id="PROG">MSGM</td>
                                <td id="ENDE">Laura Biagiotti</td>
                                <td id="ENDE">Lagos Space Programme</td>
                            </tr>

                            <tr>
                                <th id="exterior">12:30</th>
                                <td id="LMSG"> Annakiki</td>
                            </tr>

                            <tr>
                                <th id="exterior">13:00</th>
                                <td id="LMSG"> Antonio Marras</td>
                                <td id="PROG">Anteprima</td>
                                <td id="INGLES">Budapest Select</td>
                                <td id="PROG">Moncler</td>
                                <td id="ENDE">Onitsuka Tiger</td>
                                <td id="ENDE">Maxivive</td>
                            </tr>

                            <tr>
                                <th id="exterior">13:30</th>
                                <td id="LMSG"> Luisa Beccaria</td>
                            </tr>

                            <tr>
                                <th id="exterior">14:00</th>
                                <td id="LMSG"> Fendi</td>
                                <td id="PROG">Etro</td>
                                <td id="INGLES">Vìen</td>
                                <td id="PROG">Disquared2</td>
                                <td id="ENDE">Maison Alvine Demanou</td>
                            </tr>

                            <tr>
                                <th id="exterior">14:30</th>
                                <td id="LMSG"> Salvatore Ferragamo</td>
                            </tr>
                            
                            <tr>
                                <th id="exterior">15:00</th>
                                <td id="LMSG"> Del Core</td>
                                <td id="PROG">Drome</td>
                                <td id="INGLES">Prada</td>
                                <td id="PROG">Emilio Pucci </td>
                            </tr>

                            <tr>
                                <th id="exterior">15:30</th>
                                <td id="LMSG"> Dolce & Gabbana</td>
                                <td id="LMSG"> Sindiso Khumalo</td>
                            </tr>

                            <tr>
                                <th id="exterior">16:00</th>
                                <td id="LMSG"> Vivetta</td>
                                <td id="PROG">Daniela Gregis</td>
                                <td id="INGLES">ACT N°1</td>
                                <td id="PROG">Milano Moda Graduate </td>
                            </tr>

                            <tr>
                                <th id="exterior">16:30</th>
                                <td id="LMSG"> Cividini</td>
                            </tr>

                            <tr>
                                <th id="exterior">17:00</th>
                                <td id="LMSG"> Alberta Ferretti</td>
                                <td id="PROG">Emporio Armani</td>
                                <td id="INGLES">Sunnei</td>
                                <td id="PROG">Philosophy di Lorenzo Serafini </td>
                                <td id="INGLES">Hui</td>
                            </tr>

                            <tr>
                                <th id="exterior">18:00</th>
                                <td id="LMSG"> N°21</td>
                                <td id="PROG">Blumarine</td>
                                <td id="INGLES">Elisabetta Franchi</td>
                                <td id="PROG">Shi.rt by Aquilano e Rimondi </td>
                                <td id="INGLES">Pierre-Louis Mascia</td>
                            </tr>

                            <tr>
                                <th id="exterior">18:00</th>
                                <td id="LMSG"> N°21</td>
                                <td id="PROG">Blumarine</td>
                                <td id="INGLES">Elisabetta Franchi</td>
                                <td id="PROG">Shi.rt by Aquilano e Rimondi </td>
                                <td id="INGLES">Pierre-Louis Mascia</td>
                            </tr>

                            <tr>
                                <th id="exterior">19:00</th>
                                <td id="LMSG"> Jil Sander </td>
                                <td id="PROG">MM6 Maison Margiela</td>
                                <td id="INGLES">Vitelli</td>
                                <td id="PROG">Giorgio Armani </td>
                                <td id="INGLES">Philipp Plein</td>
                            </tr>

                            <tr>
                                <th id="exterior">20:00</th>
                                <td id="LMSG"> Roberto Cavalli</td>
                                <td id="LMSG"> GCDS</td>
                                <td id="LMSG"> Versace</td>
                                <td id="LMSG"> Marni</td>
                            </tr>

                        </tbody>
                    </table>    
                </div>
            </div>
            </div>
            <div class="cb"></div>
        </div>
        <footer>
            S1DAM - &copy; 2021 Developed by Carlota Toribio Toledo
        </footer>
    </div>
</body>

</html>